<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SignatureGenerator.KuveytTurk</RootNamespace>
        <AssemblyName>SignatureGenerator.KuveytTurk</AssemblyName>
        <PackageId>SignatureGenerator.KuveytTurk</PackageId>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        <Authors>Osama Bashir</Authors>
        <Product>Signature Generator KuveytTurk</Product>
        <Description>
            Signature Generator for KuveytTurk API's
        </Description>
    </PropertyGroup>
</Project>
